.grid {
  display: flex;
  flex-wrap: wrap;
}

.principles-item {
  flex-basis: calc(100% / 4);
  padding-right: 30px;

  &:last-child {
    padding-right: 0px;
  }
}
.principles {
  border: 1px solid white;
  display: flex;
  padding-top: 94px;
  padding-bottom: 94px;

  align-items: center;
  justify-content: space-between;
}

.principles-h {
  font-family: Roboto;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-align: left;
  color: rgba(33, 33, 33, 1);
}

.principles-p {
  margin-top: 10px;
  font-family: Roboto;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.03em;
  text-align: left;
  color: rgba(117, 117, 117, 1);
  align-items: center;
}
